# idema

./: .gitignore  pom.xml
core/: pom.xml
core-crud/: pom.xml
core-crud/src/main/java/com/noubase/core/crud/annotation/: Unchangeable.java
core-crud/src/main/java/com/noubase/core/crud/config/: CRUDApplication.java
core-crud/src/main/java/com/noubase/core/crud/config/security/: StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java
core-crud/src/main/java/com/noubase/core/crud/contoller/: BindingController.java  CRUDController.java  CommonController.java  ControllerExceptionHandler.java  RelationsFetcher.java  ResourceController.java
core-crud/src/main/java/com/noubase/core/crud/domain/: BindResource.java  DomainResource.java
core-crud/src/main/java/com/noubase/core/crud/exception/: DuplicateFieldException.java  ResourceNotFoundException.java  ResourcesNotFoundException.java
core-crud/src/main/java/com/noubase/core/crud/model/: BooleanDeserializer.java  CollectionRequest.java  Headers.java  Pager.java  RequestRelation.java  ResourceRequest.java
core-crud/src/main/java/com/noubase/core/crud/model/error/: ErrorResource.java  FieldErrorResource.java
core-crud/src/main/java/com/noubase/core/crud/model/relation/: AbstractRelationsConfig.java  PrimaryRelationsConfig.java  RelationsConfig.java  RelationsFetcher.java  SecondaryRelationsConfig.java
core-crud/src/main/java/com/noubase/core/crud/repository/: CRUDRepository.java  CRUDRepositoryImpl.java  CustomMongoRepositoryFactoryBean.java  JsonPatcher.java  PatchableRepository.java  ProxyPostProcessor.java  ResourceBindingRepository.java  ResourceMongoRepositoryFactoryBean.java  ResourceRepository.java  ResourceRepositoryImpl.java
core-crud/src/main/java/com/noubase/core/crud/serialization/: BooleanDeserializer.java  Internal.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  Public.java  RESTObjectMapper.java
core-crud/src/main/java/com/noubase/core/crud/test/: AbstractControllerTest.java  JsonPatchBuilder.java  TestUtil.java
core-crud/src/main/java/com/noubase/core/crud/util/: DomainUtil.java  HttpUtil.java  MongoUtil.java
core-crud/src/main/java/com/noubase/core/crud/validation/: CreateResource.java  JsonPatchValidator.java
core-crud/src/main/resources/: logback.xml
core-crud/src/test/java/com/noubase/core/: ApplicationTest.java
core-crud/src/test/java/com/noubase/core/crud/: AbstractIntegrationTest.java  Group.java  GroupController.java  GroupControllerTest.java  GroupRepository.java  GroupUser.java  GroupUserController.java  GroupUserControllerTest.java  GroupUserRepository.java  User.java  UserController.java  UserControllerTest.java  UserRepository.java
core-crud/src/test/java/com/noubase/core/local/: JSONTest.java  JustForFun.java  SearchRequestTest.java
core-crud/src/test/resources/: application.yml  logback.xml
core/src/main/java/com/noubase/core/domain/: UserAuthority.java
core/src/main/java/com/noubase/core/security/: ExpirableUserDetails.java  SecurityUserRepository.java  TokenAuthenticationService.java  TokenHandler.java  TokenUserDetailsService.java  UserAuthentication.java  UserDetailsService.java
core/src/main/java/com/noubase/core/test/common/: AbstractSecuredTest.java  AbstractTest.java
core/src/main/java/com/noubase/core/util/: AnnotationUtil.java  TypeUtil.java
core/src/main/resources/: logback.xml
core/src/test/java/com/noubase/core/util/: AnnotationUtilTest.java  TypeUtilTest.java
core/src/test/resources/: logback.xml
idema/: pom.xml
idema/src/main/java/com/noubase/idema/: Application.java
idema/src/main/java/com/noubase/idema/annotation/: Internal.java  Unchangeable.java
idema/src/main/java/com/noubase/idema/config/: MongoConfig.java  SecurityConfig.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSecurityConfig.java  StatelessLoginFilter.java
idema/src/main/java/com/noubase/idema/controller/: CRUDController.java  ControllerExceptionHandler.java  GroupController.java  UserController.java
idema/src/main/java/com/noubase/idema/domain/: DomainResource.java  Group.java  Model.java  User.java  UserAuthority.java
idema/src/main/java/com/noubase/idema/exception/: DuplicateFieldException.java  ResourceNotFoundException.java  ResourcesNotFoundException.java
idema/src/main/java/com/noubase/idema/mapping/: BooleanDeserializer.java  ErrorResource.java  FieldErrorResource.java
idema/src/main/java/com/noubase/idema/model/: BooleanDeserializer.java  CollectionRequest.java  ErrorResource.java  FieldErrorResource.java  Group.java  Headers.java  Model.java  Pager.java  ResourceRequest.java  User.java
idema/src/main/java/com/noubase/idema/model/error/: ErrorResource.java  FieldErrorResource.java
idema/src/main/java/com/noubase/idema/model/search/: SearchRequest.java  SearchType.java
idema/src/main/java/com/noubase/idema/repository/: CRUDRepository.java  CRUDRepositoryImpl.java  GroupRepository.java  UserRepository.java
idema/src/main/java/com/noubase/idema/repository/extend/: GroupRepository.java  UserRepository.java
idema/src/main/java/com/noubase/idema/security/: TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java  UserDetailsService.java
idema/src/main/java/com/noubase/idema/serialization/: Internal.java  Public.java  RESTObjectMapper.java
idema/src/main/java/com/noubase/idema/service/: JsonPatcher.java
idema/src/main/java/com/noubase/idema/util/: AnnotationUtil.java  DomainUtil.java  HttpUtil.java  HttpUtils.java  MongoUtil.java  RESTObjectMapper.java  TypeUtil.java
idema/src/main/java/com/noubase/idema/validation/: CreateResource.java  JsonPatchValidator.java
idema/src/main/resources/: application.yml
idema/src/test/java/com/noubase/common/: AbstractTest.java
idema/src/test/java/com/noubase/idema/controller/: ControllerTest.java  JSONTest.java  UserControllerTest.java
idema/src/test/java/com/noubase/idema/model/search/: SearchRequestTest.java
idema/src/test/java/com/noubase/util/: TestUtil.java
(+2 files in other folders)
